<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
   <style>
    body{background-image:url("https://th.bing.com/th/id/OIP.-OLcecb0QF4S_3Pmlg0IrwAAAA?rs=1&pid=ImgDetMain");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    text-align:center; 
    }

        .shadow-text {
            font-size: 25px;
            color: #000000;
            text-shadow: 3px 3px 5px rgba(254, 91, 249, 0.9);
        }
        .custom-hr {
            border: none; /* Không viền mặc định */
            height: 2px; /* Độ dày của gạch ngang */
            background-color: #ff9d00ef; /* Màu sắc của gạch ngang */
            margin: 20px 0; /* Khoảng cách trên và dưới */
        }
        </style>
</head>
<body>
    <div style="font-size:30px;"><center><h1><p class="shadow-text">NGUYỄN THÁI KHÔI_K48<br>Class D_Nhóm_13</p></h1></center></div>
    <hr class="custom-hr"><br>
    <div style="font-size:25px;"><h3><a href="Đăng nhập.html" target="_self">Form Đăng Nhập</a><br><br>
    <a href="Bảng TKB.html">Thời Khóa Biểu</a>
  </h3>
</div>
</body>
</html>